## PostgreSQL
spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/project_bakery}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQLMyISAMDialect
#org.hibernate.dialect.MySQLInnoDBDialect
#spring.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.jpa.hibernate.use-new-id-generator-mappings= true
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=coderslab
spring.mvc.log-request-details=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=forcodeemailroman@gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
logging.level.org.springframework.web=warn
logging.level.org.hibernate= warn
logging.level.root=warn
logging.file.name=BakeryAppLog
logging.file.max-history=5
logging.file.max-size=5MB
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
#spring.datasource.sql-script-encoding=UTF-8

#server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=60m

spring.jpa.open-in-view=true